AIX8 PROJECT SOURCE DUMP
========================


==================================
FILE: Cargo.toml
==================================
[package]
name = "aix8"
version = "0.1.0"
edition = "2024"
rust-version = "1.94.0"
authors = ["Your Name"]
description = "A production-grade, reliable file encryption CLI for Linux only, using XChaCha20-Poly1305 with streaming for large files."
license = "MIT"

[lib]
name = "aix8_lib"
path = "src/lib.rs"

[[bin]]
name = "aix8"
path = "src/bin/aix8.rs"

[dependencies]
clap = { version = "4.5", features = ["derive"] }
libsodium-rs = "0.2"
argon2 = "0.5"
rpassword = "7.3"
anyhow = "1.0"

[dev-dependencies]
tempdir = "0.3"
rand = "0.8"

==================================
FILE: src/lib.rs
==================================
use anyhow::{anyhow, Result};
use libsodium_rs::crypto_secretstream::xchacha20poly1305::{
self as secretstream, Key, TAG_FINAL, TAG_MESSAGE,
};
use libsodium_rs::random;
use std::fs::File;
use std::io::{BufReader, BufWriter, ErrorKind, Read, Write};
use std::path::Path;

pub const MAGIC: &[u8] = b"AIX8";
pub const SALT_LEN: usize = 16;

const CHUNK_SIZE: usize = 1 << 20; // 1 MB
const ARGON2_MEM_KIB: u32 = 65536; // 64 MiB
const ARGON2_ITER: u32 = 4;
const ARGON2_PAR: u32 = 4;

pub fn derive_key(password: &str, salt: &[u8]) -> Result<Key> {
let params = argon2::Params::new(
ARGON2_MEM_KIB,
ARGON2_ITER,
ARGON2_PAR,
Some(secretstream::KEYBYTES),
)
.map_err(|e| anyhow!("Failed to create Argon2 params: {}", e))?;


let argon2 = argon2::Argon2::new(
    argon2::Algorithm::Argon2id,
    argon2::Version::V0x13,
    params,
);

let mut key_bytes = vec![0u8; secretstream::KEYBYTES];

argon2
    .hash_password_into(password.as_bytes(), salt, &mut key_bytes)
    .map_err(|e| anyhow!("Key derivation failed: {}", e))?;

Key::from_bytes(&key_bytes).map_err(|e| anyhow!("Invalid key: {}", e))


}

pub fn encrypt(input_path: &Path, temp_path: &Path, password: &str) -> Result<()> {
let original_ext = input_path
.extension()
.map_or("".to_string(), |e| e.to_string_lossy().to_string());


let ext_bytes = original_ext.as_bytes();

if ext_bytes.len() > 255 {
    return Err(anyhow!("File extension too long"));
}

let ext_len = ext_bytes.len() as u8;

let salt = random::bytes(SALT_LEN);
let key = derive_key(password, &salt)?;

let mut infile = BufReader::new(File::open(input_path)?);
let mut outfile = BufWriter::new(File::create(temp_path)?);

outfile.write_all(MAGIC)?;
outfile.write_all(&[ext_len])?;
outfile.write_all(ext_bytes)?;
outfile.write_all(&salt)?;

let (mut push_state, header) =
    secretstream::PushState::init_push(&key)
        .map_err(|e| anyhow!("Encryption init failed: {}", e))?;

outfile.write_all(&header)?;

let mut buffer = vec![0u8; CHUNK_SIZE];

loop {
    let n = infile.read(&mut buffer)?;

    if n == 0 {
        break;
    }

    let tag = if n < CHUNK_SIZE {
        TAG_FINAL
    } else {
        TAG_MESSAGE
    };

    let ciphertext = push_state
        .push(&buffer[..n], Some(&[]), tag)
        .map_err(|e| anyhow!("Encryption failed: {}", e))?;

    outfile.write_all(&ciphertext)?;

    if tag == TAG_FINAL {
        break;
    }
}

outfile.flush()?;
Ok(())


}

pub fn decrypt(input_path: &Path, temp_path: &Path, password: &str) -> Result<String> {
let mut infile = File::open(input_path)?;


let mut magic = [0u8; MAGIC.len()];
infile.read_exact(&mut magic)?;

if magic != *MAGIC {
    return Err(anyhow!("Invalid file format (magic mismatch)"));
}

let mut ext_len_buf = [0u8; 1];
infile.read_exact(&mut ext_len_buf)?;
let ext_len = ext_len_buf[0] as usize;

let mut ext_bytes = vec![0u8; ext_len];
infile.read_exact(&mut ext_bytes)?;

let stored_ext =
    String::from_utf8(ext_bytes).map_err(|_| anyhow!("Invalid stored extension"))?;

let mut salt = vec![0u8; SALT_LEN];
infile.read_exact(&mut salt)?;

let key = derive_key(password, &salt)?;

let mut header = [0u8; secretstream::HEADERBYTES];
infile.read_exact(&mut header)?;

let mut pull_state = secretstream::PullState::init_pull(&header, &key)
    .map_err(|e| anyhow!("Decryption init failed (wrong password?): {}", e))?;

let mut outfile = BufWriter::new(File::create(temp_path)?);
let mut reader = BufReader::new(infile);

let mut buffer = vec![0u8; CHUNK_SIZE + secretstream::ABYTES];

let mut seen_final = false;

loop {
    let bytes_read = match reader.read(&mut buffer) {
        Ok(0) => break,
        Ok(n) => n,
        Err(e) if e.kind() == ErrorKind::UnexpectedEof => break,
        Err(e) => return Err(anyhow::Error::from(e)),
    };

    let (plaintext, tag) = pull_state
        .pull(&buffer[..bytes_read], Some(&[]))
        .map_err(|e| anyhow!("Decryption failed (corrupt or wrong password): {}", e))?;

    outfile.write_all(&plaintext)?;

    if tag == TAG_FINAL {
        seen_final = true;
        break;
    }
}

if !seen_final {
    return Err(anyhow!("Ciphertext missing final authentication tag"));
}

let mut extra = [0u8; 1];
if reader.read(&mut extra)? != 0 {
    return Err(anyhow!("Ciphertext has trailing data (possible corruption)"));
}

outfile.flush()?;

Ok(stored_ext)


}


==================================
FILE: src/bin/aix8.rs
==================================
// src/bin/aix8.rs
use anyhow::{anyhow, Context, Result};
use clap::Parser;
use rpassword::prompt_password;
use aix8_lib::{encrypt, decrypt, MAGIC};
use libsodium_rs::ensure_init;
use std::fs::{self, File};
use std::io::Read;
use std::os::unix::fs::PermissionsExt;
use std::path::PathBuf;

#[derive(Parser)]
#[command(version, about = "Reliable file encryption CLI for Linux using XChaCha20-Poly1305")]
struct Args {
    /// The file to encrypt or decrypt
    file: String,
}

fn main() -> Result<()> {
    ensure_init().map_err(|_| anyhow!("Failed to initialize libsodium-rs"))?;

    let args = Args::parse();
    let input_path = PathBuf::from(&args.file);

    if !input_path.exists() || !input_path.is_file() {
        return Err(anyhow!("Input '{}' is not a valid file", args.file));
    }

    // Detect if encrypt or decrypt by peeking at magic bytes
    let is_encrypt = {
        let mut file = File::open(&input_path)?;
        let mut magic_buf = [0u8; MAGIC.len()];
        if file.read_exact(&mut magic_buf).is_ok() && magic_buf == *MAGIC {
            false  // Has MAGIC, so decrypt
        } else {
            true   // No MAGIC, so encrypt
        }
    };

    let temp_path = input_path.with_extension("tmp");

    let (output_path, op_desc) = if is_encrypt {
        let pw1 = prompt_password("Enter password: ")?;
        let pw2 = prompt_password("Confirm password: ")?;
        if pw1 != pw2 {
            return Err(anyhow!("Passwords do not match"));
        }
        encrypt(&input_path, &temp_path, &pw1)?;
        (input_path.with_extension("ai"), "Encrypted")
    } else {
        let pw = prompt_password("Enter password: ")?;
        let stored_ext = decrypt(&input_path, &temp_path, &pw)?;
        let mut path = input_path.clone();
        path.set_extension(stored_ext);
        (path, "Decrypted")
    };

    if output_path.exists() {
        fs::remove_file(&temp_path).ok();  // Clean up temp
        return Err(anyhow!("Output file '{}' already exists; won't overwrite for safety", output_path.display()));
    }

    fs::rename(&temp_path, &output_path).context("Failed to rename temp file")?;
    let mut perms = fs::metadata(&output_path)?.permissions();
    perms.set_mode(0o600);
    fs::set_permissions(&output_path, perms).context("Failed to set file permissions")?;

    // Remove the original input file for "in-place" feel (only one file remains)
    fs::remove_file(&input_path).context("Failed to remove original file")?;

    println!("Success: {} {} -> {}", op_desc, args.file, output_path.display());
    Ok(())
}

==================================
FILE: tests/integration_tests.rs
==================================
use aix8_lib::{decrypt, encrypt};
use rand::{Rng, RngCore};
use std::fs;
use std::io::Write;
use std::thread;
use std::time::Instant;
use tempdir::TempDir;

const PASSWORD: &str = "correct horse battery staple";

#[test]
fn roundtrip_empty_file() {
let dir = TempDir::new("aix8").unwrap();


let input = dir.path().join("empty.txt");
let enc = dir.path().join("empty.ai");
let tmp = dir.path().join("tmp");

fs::write(&input, b"").unwrap();

encrypt(&input, &enc, PASSWORD).unwrap();

let ext = decrypt(&enc, &tmp, PASSWORD).unwrap();
let out = dir.path().join(format!("out.{}", ext));
fs::rename(&tmp, &out).unwrap();

assert_eq!(fs::read(&out).unwrap(), b"");


}

#[test]
fn roundtrip_small_file() {
let dir = TempDir::new("aix8").unwrap();


let input = dir.path().join("small.txt");
let enc = dir.path().join("small.ai");
let tmp = dir.path().join("tmp");

fs::write(&input, b"hello secure world").unwrap();

encrypt(&input, &enc, PASSWORD).unwrap();

let ext = decrypt(&enc, &tmp, PASSWORD).unwrap();
let out = dir.path().join(format!("out.{}", ext));
fs::rename(&tmp, &out).unwrap();

assert_eq!(fs::read(&out).unwrap(), b"hello secure world");


}

#[test]
fn roundtrip_random_data() {
let dir = TempDir::new("aix8").unwrap();
let mut rng = rand::thread_rng();


for _ in 0..100 {
    let size = rng.gen_range(0..1_000_000);

    let mut data = vec![0u8; size];
    rng.fill_bytes(&mut data);

    let input = dir.path().join("rand.bin");
    let enc = dir.path().join("rand.ai");
    let tmp = dir.path().join("tmp");

    fs::write(&input, &data).unwrap();

    encrypt(&input, &enc, PASSWORD).unwrap();

    let ext = decrypt(&enc, &tmp, PASSWORD).unwrap();
    let out = dir.path().join(format!("out.{}", ext));
    fs::rename(&tmp, &out).unwrap();

    assert_eq!(fs::read(&out).unwrap(), data);
}


}

#[test]
fn wrong_password_fails() {
let dir = TempDir::new("aix8").unwrap();


let input = dir.path().join("data.txt");
let enc = dir.path().join("data.ai");
let tmp = dir.path().join("tmp");

fs::write(&input, b"secret").unwrap();

encrypt(&input, &enc, PASSWORD).unwrap();

assert!(decrypt(&enc, &tmp, "wrong password").is_err());


}

#[test]
fn corruption_detection() {
let dir = TempDir::new("aix8").unwrap();


let input = dir.path().join("data.txt");
let enc = dir.path().join("data.ai");
let tmp = dir.path().join("tmp");

fs::write(&input, b"important").unwrap();

encrypt(&input, &enc, PASSWORD).unwrap();

let mut bytes = fs::read(&enc).unwrap();
let mid = bytes.len() / 2;
bytes[mid] ^= 0xFF;

fs::write(&enc, bytes).unwrap();

assert!(decrypt(&enc, &tmp, PASSWORD).is_err());


}

#[test]
fn truncated_ciphertext_fails() {
let dir = TempDir::new("aix8").unwrap();


let input = dir.path().join("data.txt");
let enc = dir.path().join("data.ai");
let tmp = dir.path().join("tmp");

fs::write(&input, b"truncate test").unwrap();

encrypt(&input, &enc, PASSWORD).unwrap();

let mut bytes = fs::read(&enc).unwrap();
bytes.truncate(bytes.len() / 2);

fs::write(&enc, bytes).unwrap();

assert!(decrypt(&enc, &tmp, PASSWORD).is_err());


}

#[test]
fn repeated_encryption_uniqueness() {
let dir = TempDir::new("aix8").unwrap();


let input = dir.path().join("data.txt");
fs::write(&input, b"same plaintext").unwrap();

let mut ciphertexts = Vec::new();

for i in 0..10 {
    let enc = dir.path().join(format!("out{i}.ai"));
    encrypt(&input, &enc, PASSWORD).unwrap();
    ciphertexts.push(fs::read(enc).unwrap());
}

for i in 0..ciphertexts.len() {
    for j in i + 1..ciphertexts.len() {
        assert_ne!(ciphertexts[i], ciphertexts[j]);
    }
}


}

#[test]
fn parallel_encryption_stress() {
let mut handles = Vec::new();


for _ in 0..8 {
    handles.push(thread::spawn(|| {
        let dir = TempDir::new("aix8").unwrap();
        let mut rng = rand::thread_rng();

        for _ in 0..60 {
            let size = rng.gen_range(0..1_000_000);

            let mut data = vec![0u8; size];
            rng.fill_bytes(&mut data);

            let input = dir.path().join("data.bin");
            let enc = dir.path().join("data.ai");
            let tmp = dir.path().join("tmp");

            fs::write(&input, &data).unwrap();

            encrypt(&input, &enc, PASSWORD).unwrap();

            let ext = decrypt(&enc, &tmp, PASSWORD).unwrap();
            let out = dir.path().join(format!("out.{}", ext));
            fs::rename(&tmp, &out).unwrap();

            assert_eq!(fs::read(&out).unwrap(), data);
        }
    }));
}

for h in handles {
    h.join().unwrap();
}


}

#[test]
#[ignore]
fn massive_10gb_streaming_torture_test() {
let dir = TempDir::new("aix8_big").unwrap();


let input = dir.path().join("huge.bin");
let enc = dir.path().join("huge.ai");
let tmp = dir.path().join("tmp");

let size = 10 * 1024 * 1024 * 1024usize;

let mut rng = rand::thread_rng();
let mut file = fs::File::create(&input).unwrap();

let mut remaining = size;
let mut buffer = [0u8; 8192];

while remaining > 0 {
    let chunk = remaining.min(buffer.len());
    rng.fill_bytes(&mut buffer[..chunk]);
    file.write_all(&buffer[..chunk]).unwrap();
    remaining -= chunk;
}

encrypt(&input, &enc, PASSWORD).unwrap();

let ext = decrypt(&enc, &tmp, PASSWORD).unwrap();
let out = dir.path().join(format!("huge_out.{}", ext));
fs::rename(&tmp, &out).unwrap();

let original = fs::read(&input).unwrap();
let decrypted = fs::read(&out).unwrap();

assert_eq!(original, decrypted);


}

